<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .sidebar {
            width: 250px;
            background-color: #002060;
            color: white;
            padding: 15px;
            height: 100vh;
            position: fixed;
            transition: all 0.3s ease;
        }
        .sidebar h2 {
            color: #ffd700;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            margin: 5px 0;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .sidebar a:hover {
            background-color: #00509e;
            transform: translateX(10px);
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .btn {
            background-color: #007bff;
            color: white;
        }
        .alert {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        .alert-warning {
            color: #856404;
            background-color: #fff3cd;
            border-color: #ffeeba;
        }
        .sidebar img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {
                float: left;
            }
            .content {
                margin-left: 0;
            }
        }
        @media (max-width: 480px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="{{ url_for('home') }}">
            <img src="{{ url_for('static', filename='logo_marsa.jpg') }}" alt="Logo" class="img-fluid mb-3">
        </a>
        <a href="{{ url_for('home') }}"><i class="fas fa-home"></i> Accueil</a>
        <a href="{{ url_for('list_users') }}"><i class="fas fa-users"></i> Liste des Utilisateurs</a>
        <a href="{{ url_for('index') }}"><i class="fas fa-user-plus"></i> Ajouter un Utilisateur</a>
        <a href="{{ url_for('import_excel') }}"><i class="fas fa-file-import"></i> Importer depuis Excel</a>
        <a href="{{ url_for('manage_leaves') }}"><i class="fas fa-calendar-alt"></i> Gérer les Congés</a>
        <a href="{{ url_for('chatbot') }}"><i class="fas fa-robot"></i> Chat Bot</a>
    </div>
    
    <div class="content">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
</body>
</html>
